# java-with-spring-boot-server-with_db

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/controller/: FrontendController.java  PersonController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: Database.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  tutorials.html
src/main/resources/templates/fragments/: header.html
